<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Dark Mode</title> 
    
    <style>
        body{
        padding:0% 3% 10% 3%;
        text-align:center;
        }

        .title{
            display: flex;
            flex-direction: row;
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        h1{
        color: #32a852;
        }
    
        button{
            cursor: pointer;
            border: 1px solid #555;
            text-align: center;
            padding: 5px;
            margin-left: 8px; 
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
</head>

<body>
    <nav class="title">
        <div class="navbar">
            <h1>Theme</h1>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Menu</a>
            <a href="#">Contact Us</a>
        </div>
        
    </nav>
    
    <p><i>Theme Mode</i></p>
    <h3>Light and Dark Mode</h3>
    <button onclick="myFunction()">Switch mode</button> 
    
    <script>
        function myFunction() {
            let element = document.body;
            element.classList.toggle("dark");
        }
    </script>
</body>
</html>
